<!DOCTYPE html>
<html>
<head>
	<title>eCommerce</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transition.css">
</head>
<body>

	<div class="navbar-small">
		<div class="container">
			<ul class="left">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="index.html">FAQs</a></li>
				<li><a href="index.html">JOBS</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://www.facebook.com/ayolearn"><i class="fa fa-facebook"></i> </a></li>
				<li><a href="http://www.twitter.com/ayolearn"><i class="fa fa-twitter"></i> </a></li>
				<li><a href="http://www.plus.google.com/+AnggaRiskySetiawan"><i class="fa fa-google-plus"></i> </a></li>
				<li><a href="http://www.youtube.com/anggariskysetiawan"><i class="fa fa-youtube"></i> </a></li>
				<li><a href="callto:"><i class="fa fa-phone"></i> +620000000000</a></li>
				<li><a href="mailto:anggariskysetiawan@gmail.com"><i class="fa fa-envelope"></i> EMAIL@GMAIL.COM</a></li>
			</ul>
		</div><!-- container -->
	</div><!-- navbar small -->

	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			<ul class="right">
				<li><a href="category.html">MEN</a></li>
				<li><a href="category.html">WOMEN</a></li>
				<li><a href="category.html">ACCESSORIES</a></li>
				<li><a href="category.html">CATEGORIES <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="category.html">1</a></li>
						<li><a href="category.html">2</a></li>
						<li><a href="category.html">3</a></li>
						<li><a href="category.html">4</a></li>
					</ul>
				</li>
				<li class="cart"><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
			</ul>
		</div><!-- container -->
	</div><!-- header -->

	<div class="header-small">
		<div class="container">
			<div class="left">
				<form action="result.html">
					<input type="text" name="" class="field" placeholder="Type your product ...">
					<select option name="" class="select">
						<option value="">- Pilih Kategori -</option>
						<option value="">MEN</option>
						<option value="">WOMEN</option>
						<option value="">ACCESSORIES</option>
						<option value="">OTHERS</option>
					</select>
					<button type="submit" class="submit"><i class="fa fa-send-o"></i> Search</button>
				</form>
			</div><!-- left -->
			<div class="right">
				<ul>
					<li><a href="login.html">Login</a></li>
					<li class="register"><a href="register.html">Register</a></li>
				</ul>
			</div><!-- right -->
		</div><!-- container -->
	</div><!-- header small -->

	<div class="content-product">
		<div class="container">
			<h2 class="header-title">
				WOMEN
			</h2>
			<div class="product">
				<img src="images/produk7.png" />
				<div class="text">
					<a href="detail.html"><h3>
					barang 1 ...
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="#" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/produk6.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Barang 2 ...
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="#" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
		</div><!-- container -->
		<div class="indicator">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">69</a></li>
			</ul>
		</div><!-- indicator -->
	</div><!-- content product -->

	<div class="small-footer">
		<div class="container">
			<p class="copyright">
				COPYRIGHT
			</p>
		</div><!-- container -->
	</div><!-- small footer -->

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
</body>
</html>