<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transition.css">
</head>
<body>

	<div class="navbar-small">
		<div class="container">
			<ul class="left">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="index.html">FAQs</a></li>
				<li><a href="index.html">JOBS</a></li>
			</ul>
			<ul class="right">
				<li><a href="callto:"><i class="fa fa-phone"></i> +62000000000</a></li>
				<li><a href="mailto:anggariskysetiawan@gmail.com"><i class="fa fa-envelope"></i> iniemail@gmail.com</a></li>
			</ul>
		</div><!-- container -->
	</div><!-- navbar small -->

	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			<ul class="right">
				<li><a href="">BARANG 1 <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="">Jenis 1</a></li>
						<li><a href="">Jenis 2</a></li>
						<li><a href="">Jenis 3</a></li>
						<li><a href="">Jenis 4</a></li>
					</ul>
				</li>
				<li><a href="">BARANG 2 <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="">Jenis 1</a></li>
						<li><a href="">Jenis 2</a></li>
						<li><a href="">Jenis 3</a></li>
						<li><a href="">Jenis 4</a></li>
					</ul>
				</li>
				<li><a href="">BARANG 3 <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="">Jenis 1</a></li>
						<li><a href="">Jenis 2</a></li>
						<li><a href="">Jenis 3</a></li>
						<li><a href="">Jenis 4</a></li>
					</ul>
				</li>
				<li><a href="">BARANG 4 <i class="fa fa-angle-down"></i></a>
					<ul>
						<li><a href="">Jenis 1</a></li>
						<li><a href="">Jenis 2</a></li>
						<li><a href="">Jenis 3</a></li>
						<li><a href="">Jenis 4</a></li>
					</ul>
				<li class="cart"><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
			</ul>
		</div><!-- container -->
	</div><!-- header -->

	<div class="header-small">
		<div class="container">
			<div class="left">
				<form action="result.html" method="">
					<input type="text" name="" class="field" placeholder="Ini Search ...">
					<select option name="" class="select">
						<option value="">Pilih Kategori</option>
						<option value="">Barang 1</option>
						<option value="">Barang 2</option>
						<option value="">Barang 3</option>
						<option value="">Barang 4</option>
					</select>
					<button type="submit" class="submit"><i class="fa fa-search"></i> Search</button>
				</form>
			</div><!-- left -->
			<div class="right">
				<ul>
					<li><a href="login.html">Login</a></li>
					<li class="register"><a href="register.html">Register</a></li>
				</ul>
			</div><!-- right -->
		</div><!-- container -->
	</div><!-- header small -->

	<div class="banner-slider">
		<div class="container">
			<div id="owl-banner-slider" class="owl-carousel owl-theme">
	     		<div class="item">
					<img src="images/seller1.png" alt="Discount Saat Ini">
				</div><!-- item -->
				<div class="item">
					<img src="images/seller2.png" alt="Discount Saat Ini">
				</div><!-- item -->
				<div class="item">
					<img src="images/seller3.png" alt="Discount Saat Ini">
				</div><!-- item -->
	    	</div><!-- banner slider -->
		</div><!-- container-->
	</div><!-- banner slider -->

	<div class="content-product">
		<div class="container">
			<h2 class="header-title">
				BARANG JUALAN
			</h2>
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
			<div class="product">
				<img src="images/barang.png" />
				<div class="text">
					<a href="detail.html"><h3>
					Jualan
					</h3></a>
					<p>
						Rp. 280.000.000,-
					</p>
					<a href="cart.html" class="cart">
					<i class="fa fa-shopping-cart fa-lg"></i>
					</a>
				</div><!-- text -->
			</div><!-- product -->
		</div><!-- container -->
		<div class="indicator">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">69</a></li>
			</ul>
		</div><!-- indicator -->
	</div><!-- content product -->
	<div class="mega-footer">
		<div class="container">
			<div class="content">
				<h2>ABOUT US</h2>
				<p>
					Tulisan Panjang Tentang Olshop
				</p>
			</div><!-- content -->
			<div class="content">
				<h2>SITEMAP</h2>
				<ul>
					<li><a href="#">Cerita 1</a></li>
					<li><a href="#">Cerita 2</a></li>
					<li><a href="#">Cerita 3</a></li>
					<li><a href="#">Cerita 4</a></li>
				</ul>
			</div><!-- content -->
			<div class="content">
				<h2>Offline Store</h2>
				<p>Jambon, Yogyakarta</p>
				<p><i class="fa fa-phone"></i> 0821-------</p>
				<p><i class="fa fa-envelope"></i> iniemail@gmail.com</p>
			</div><!-- content -->
		</div><!-- container -->
	</div><!-- mega footer -->

	<div class="small-footer">
		<div class="container">
			<p class="copyright">
				&copy AinulYaqin|eCommerce 1.0
			</p>
			<p class="link">
				<a href="#">Top</a>
			</p>
		</div><!-- container -->
	</div><!-- small footer -->

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
</body>
</html>