<!DOCTYPE html>
<html>
<head>
	<title>eCommerce</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transition.css">
</head>
<body>

	<div class="navbar-small">
		<div class="container">
			<ul class="left">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index.html">ABOUT</a></li>
				<li><a href="index.html">FAQs</a></li>
				<li><a href="index.html">JOBS</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://www.facebook.com/ayolearn"><i class="fa fa-facebook"></i> </a></li>
				<li><a href="http://www.twitter.com/ayolearn"><i class="fa fa-twitter"></i> </a></li>
				<li><a href="http://www.plus.google.com/+AnggaRiskySetiawan"><i class="fa fa-google-plus"></i> </a></li>
				<li><a href="http://www.youtube.com/anggariskysetiawan"><i class="fa fa-youtube"></i> </a></li>
				<li><a href="callto:"><i class="fa fa-phone"></i> +600000000000000000</a></li>
				<li><a href="mailto:anggariskysetiawan@gmail.com"><i class="fa fa-envelope"></i> EMAIL@GMAIL.com</a></li>
			</ul>
		</div><!-- container -->
	</div><!-- navbar small -->

	<div class="content-product">
		<div class="container">
			<h2 class="header-title">
				FORM REGISTRASI
			</h2>
			<form class="user" name="" action="" method="">
				<input type="text" name="" required placeholder="Username ..." />
				<input type="password" name="" required placeholder="Password ..." />
				<input type="text" name="" required placeholder="Nama lengkap ..." />
				<input type="email" name="" required placeholder="Email Address ..." />
				<input type="file" name="" required />
				<button type="submit">Submit</button>
				<a class="forget" href="login.html">Sudah punya akun?</a>
			</form>
		</div><!-- container -->
	</div><!-- content product -->

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
</body>
</html>